vhigh,vhigh,2,2,small,low,unacc

vhigh,vhigh,2,more,small,med,unacc

vhigh,vhigh,3,2,small,high,unacc

vhigh,vhigh,2,4,big,med,unacc

vhigh,vhigh,3,4,small,low,unacc

vhigh,vhigh,3,more,small,low,unacc

vhigh,vhigh,5more,2,small,low,unacc

vhigh,vhigh,5more,4,big,high,unacc

vhigh,vhigh,5more,more,big,med,unacc

vhigh,high,2,4,small,high,unacc

vhigh,high,3,2,small,low,unacc

vhigh,high,3,2,big,med,unacc

vhigh,med,2,2,small,med,unacc

vhigh,med,2,4,big,med,acc

vhigh,med,2,more,med,med,unacc

vhigh,low,4,2,big,med,unacc

vhigh,low,4,more,med,low,unacc

vhigh,low,4,more,big,high,acc

high,high,2,2,small,med,unacc

high,high,2,4,med,high,acc

high,high,2,more,small,low,unacc

high,low,5more,2,small,low,unacc

high,low,5more,4,med,low,unacc

high,low,5more,4,big,low,unacc

med,med,5more,4,big,low,unacc

med,med,5more,more,big,high,vgood

med,low,2,2,small,med,unacc

med,low,4,4,big,low,unacc

med,low,5more,2,big,high,unacc

med,low,5more,more,big,high,vgood

low,high,2,4,big,med,acc

low,high,3,2,big,high,unacc

low,high,3,more,big,med,acc

low,high,5more,more,big,med,acc

low,med,2,4,big,med,good

low,med,3,2,med,high,unacc